{
  "name": "@lns/ai-skills",
  "private": true,
  "workspaces": [
    "hybrid-search",
    "triage",
    "capture",
    "ai-router",
    "email-draft",
    "action-items",
    "conversation-memory",
    "channel-formatter",
    "stock-analysis",
    "skill-updater",
    "pptx-extractor",
    "sharepoint-files",
    "output-quality"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "typecheck": "npm run build --workspaces --if-present"
  }
}
